        ## DEFAULT INDEX
        index index.php index.html;

        # deny access to internal folders
        location ~ /content/ {
                deny all;
        }

        if ($request_uri ~ '/index.php') {
                rewrite ^\/index.php(.*)$ $scheme://$host$1 permanent;
        }

        location / {
                try_files $uri $uri/ /index.php?filename=$uri;
        }